Annahmen:
- Einheit C02: Immer in Tonnen angeben!
- Bevölkerung: 10 Mio. Menschen
- 5t C02 Emission pro Kopf pro Runde (Halbjahr)
- Gesamt pro Runde (Startwert): 5.000.000t CO2 Emission
- Ziel: Reduzierung um 40 % also 2.000.000t weniger = 3.000.000t bis Ende 2030 (in 10 Jahren)

Beispielverteilung Emission pro Runde zu Beginn:
- Society: 0,5 Mio. t CO2
- Industry: 1,5 Mio. t CO2
- Energy Sector: 1,5 Mio. t CO2
- Agriculture: 1,5 Mio. t CO2

Startwerte Statisfaction:
- Society: 50 %
- Industry: 50 %
- Energy Sector: 50 %
- Agriculture: 50 %

Startwerte Sonstiges
- Pollution: 50 %
- Geld: 10 Mio.
- Schulden: 100 Mio.
- Steuern Start: 2.000.000
- Zinsen Start: 1.000.000
- Zinsen (Prozent): 1 %

Steuernberechnung:
- Je 1 % Zufriedenheit = 10000 Steuereinnahmen

Umweltverschmutzung Logik -> Statisfaction:
- Weniger als 50 %:
  - Society: 3 %
  - Agriculture: 2 %
- Mehr als 60 %:
  - Society: -2 %
  - Industry: 1 %
  - Energy Sector: 1 %
  - Agriculture: -2 %
- Mehr als 70 %:
  - Society: -4 %
  - Industry: 2 %
  - Energy Sector: 2 %
  - Agriculture: -4 %
- Mehr als 80 %:
  - Society: -8 %
  - Industry: 5 %
  - Energy Sector: 3 %
  - Agriculture: -8 %
- Mehr als 90 %:
  - Society: -15 %
  - Industry: 10 %
  - Energy Sector: 5 %
  - Agriculture: -15 %